<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>JNX Scale</title>
  </head>
  <body>
    <div class="asset-header">
      <div class="asset-header-inner">
        <div class="asset-header-content">
          <div class="asset-header-content-inner">
            <h2 class="asset-name page-header2"><a href="https://a-whiter.livejournal.com/1996.html"
                class="subj-link" target="_self">JNX scale values explained</a></h2>
            <div class="asset-meta asset-entry-date">
              <ul class="asset-meta-list clearfix">
                <li class="item"><span><abbr class="datetime">11 дек, 2011 at
                      2:33 PM</abbr></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="user-icon"> </div>
    <font size="-2">Русская версия <a href="http://a-whiter.livejournal.com/1647.html"
        rel="nofollow" target="_self">здесь</a>.</font><br>
    <br>
    <a href="http://whiter.brinkster.net/en/JNX.shtml" target="_blank" rel="nofollow">JNX
      format description</a> contains the following "standard" set of scale
    values, which is recommended to use in the hand-made JNX maps: 75, 149, 298,
    597, 1194, 2388, 4777, 9554, 19109, 38218, 76437, 152877, 305758, 611526,
    1223072, 2446184.<br>
    <br>
    This set is an extension of the set used in BirdsEye subscription maps: 597,
    1194, 4777 and 76437.<br>
    Still, there were no explanation of what these numbers mean.<br>
    <br>
    Several days ago, I got a mail from Dmitry Sklyarov with quite logical
    reasoning.<br>
    <a name="cutid1" target="_self"></a><b>Quote:</b><br>
    <ul>
      <hr width="100%">I suspect, that so called "JNX scale" has a physical
      interpretation. This is a piece of the Equator which corresponds to a
      single raster point of a given zoom level, expressed in millimeters.<br>
      <br>
      Here's an explanation.<br>
      <br>
      The WGS-84 ellipsoid uses an equatorial radius of 6378137 meters. So, the
      length of the Equator is 2 * Pi * 6378137 = 40075016,685578 meters, or
      40075016685,57849 millimeters.<br>
      <br>
      On "zero" raster level (z=0), which DigitalGlobe produces (<i>and it is
        DigitalGlobe that provides the raster tiles for BirdsEye imagery</i>),
      the whole globe fits in a single tile.<br>
      Tile size if 256 * 256 pixels, that is, the linear size of a single
      equatorial pixel corresponds is 40075016685,578 / 256 = 156543033,928041
      mm.<br>
      It's difficult to decide to where the fractions should be rounded - to a
      closer integer, or possibly to a lower one.<br>
      If we round to lower integers, then for z=0 we'll have a point size of
      156543033 mm.<br>
      At each successive level of the raster, the number of pixels in both
      directions is doubled, and the point size becomes twice as small.<br>
      <br>
      The following table contains hexadecimal and decimal scale values for all
      zoom levels provided by DigitalGlobe.<br>
      A plus sign after a number mean that the value can be bigger by one, if we
      choose another type of rounding.<br>
      <table>
        <tbody>
          <tr>
            <td>z</td>
            <td>hex</td>
            <td>dec</td>
          </tr>
          <tr>
            <td>0</td>
            <td>0x954A839</td>
            <td>156543033+</td>
          </tr>
          <tr>
            <td>1</td>
            <td>0x4AA541C</td>
            <td>78271516+</td>
          </tr>
          <tr>
            <td>2</td>
            <td>0x2552A0E</td>
            <td>39135758</td>
          </tr>
          <tr>
            <td>3</td>
            <td>0x12A9507</td>
            <td>19567879</td>
          </tr>
          <tr>
            <td>4</td>
            <td>0x954A83</td>
            <td>9783939+</td>
          </tr>
          <tr>
            <td>5</td>
            <td>0x4AA541</td>
            <td>4891969+</td>
          </tr>
          <tr>
            <td>6</td>
            <td>0x2552A0</td>
            <td>2445984+</td>
          </tr>
          <tr>
            <td>7</td>
            <td>0x12A950</td>
            <td>1222992</td>
          </tr>
          <tr>
            <td>8</td>
            <td>0x954A8</td>
            <td>611496</td>
          </tr>
          <tr>
            <td>9</td>
            <td>0x4AA54</td>
            <td>305748</td>
          </tr>
          <tr>
            <td>10</td>
            <td>0x2552A</td>
            <td>152874</td>
          </tr>
          <tr>
            <td>11</td>
            <td>0x12A95</td>
            <td>76437</td>
          </tr>
          <tr>
            <td>12</td>
            <td>0x954A</td>
            <td>38218+</td>
          </tr>
          <tr>
            <td>13</td>
            <td>0x4AA5</td>
            <td>19109</td>
          </tr>
          <tr>
            <td>14</td>
            <td>0x2552</td>
            <td>9554+</td>
          </tr>
          <tr>
            <td>15</td>
            <td>0x12A9</td>
            <td>4777</td>
          </tr>
          <tr>
            <td>16</td>
            <td>0x954</td>
            <td>2388+</td>
          </tr>
          <tr>
            <td>17</td>
            <td>0x4AA</td>
            <td>1194</td>
          </tr>
          <tr>
            <td>18</td>
            <td>0x255</td>
            <td>597</td>
          </tr>
          <tr>
            <td>19</td>
            <td>0x12A</td>
            <td>298+</td>
          </tr>
          <tr>
            <td>20</td>
            <td>0x95</td>
            <td>149</td>
          </tr>
          <tr>
            <td>21</td>
            <td>0x4A</td>
            <td>74+</td>
          </tr>
        </tbody>
      </table>
      <hr width="100%">
    </ul>
    This means that JNX maps ideally should use the following set of scales:
    74(75), 149, 298(299), 597, 1194, 2388(2389), 4777, 9554(9555), 19109,
    38218(38219), 76437, <b>152874, 305748, 611496, 1222992, 2445984(2445985)</b>.<br>
    The values which differ from the "standard" scale set, are marked bold.<br>
    <br>
    I haven't changed the format specification page yet, because almost all JNX
    tools use the "standard" JNX scale values, and the users can possibly have
    the maps with old scales. Moreover, the relative difference between the
    "standard" values and the corresponding "geographical" ones is less than
    one-hundredth of percent.
    <p></p>
  </body>
</html>
