<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Web tiles arithmetics</title>
  </head>
  <body>
    <h3> <span class="mw-headline" id=".D0.A2.D0.B5.D0.BE.D1.80.D0.B8.D1.8F">
        Теория </span></h3>
    <p>Формулы пересчета:<br>
      <span class="texhtml" dir="ltr"><i>X</i> = <i>a</i> * <i>l</i><i>o</i><i>n</i><i>g</i></span><br>
      <img class="tex" alt=" Y = a * \ln [ \tan(\frac{\pi}{4}+\frac{lat}{2})*(\frac{1-e*\sin lat}{1+e*\sin lat})^{e/2}]" src="Web%20tiles%20arithmetics_files/63e353eafedbcfa4b580996ef3575c99.png"><br>
      Где:
    </p>
    <ul>
      <li> long/lat - долгота/широта в радианах;
      </li>
      <li> e - эксцентриситет эллипса, <img class="tex" alt="e = \sqrt{1-(\frac{b}{a})^2}" src="Web%20tiles%20arithmetics_files/a5f7fd1a034b40620433d49fb634500a.png">
      </li>
      <li> a - большая полуось эллипса;
      </li>
      <li> b - малая полуось эллипса;
      </li>
    </ul>
    <p><br>
    </p>
    <p>Алгебра<br>
      <br>
      Поскольку проекции — предмет изучения математики, я начну с формул, а
      потом дам им графическую иллюстрацию. Строго говоря, не обязательно даже
      хорошо владеть тригонометрией, чтобы понять разницу между реализацией
      систем координат на основе проекции Меркатора, сферы в одном случае и
      эллипсоида — в другом. Формулы заметно различаются внешне.<br>
      Проекция Меркатора эллипсоида на плоскость задается следующим образом:<br>
      <br>
      x=a×λ<br>
      y=a×ln[tan(π/4+φ/2)×((1-e×sinφ)/(1+e×sinφ))^(e/2)]<br>
      <br>
      где:<br>
      x и y — прямоугольные координаты,<br>
      λ — долгота на эллипсоиде в радианах,<br>
      φ — широта на эллипсоиде в радианах,<br>
      a — значение большой полуоси эллипсоида,<br>
      e — значение эксцентриситета эллипсоида (отношения большой и малой
      полуосей).<br>
      <br>
      Если же вместо эллипсоида используется сфера, как это происходит в системе
      координат Web Mercator, все становится существенно проще, так как формула
      для ординат (оси Y) вырождается, давая следующее:<br>
      <br>
      x=a×λ<br>
      y=a×ln[tan(π/4+φ/2)]<br>
      <br>
      Согласитесь, выглядит куда проще и короче, чего и добивались разработчики
      Google. Это позволяет довольно заметно сократить количество математических
      операций при работе с картографическими материалами в клиентских и
      серверных приложениях.</p>
    <p><br>
    </p>
    <h2><span class="mw-headline" id="Zoom_levels">Zoom levels</span></h2>
    <p>The zoom parameter is an integer between 0 (zoomed out) and 18 (zoomed
      in). 18 is normally the maximum, but some tile servers might go beyond
      that.
    </p>
    <table class="wikitable">
      <tbody>
        <tr>
          <td>zoom level</td>
          <td>tile coverage</td>
          <td>number of tiles</td>
          <td>tile size(*) in degrees
          </td>
        </tr>
        <tr>
          <td>0</td>
          <td>1 tile covers whole world</td>
          <td>1 tile</td>
          <td>360° x 170.1022°
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>2 × 2 tiles</td>
          <td>4 tiles</td>
          <td>180° x 85.0511°
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>4 × 4 tiles</td>
          <td>16 tiles</td>
          <td>90° x [variable]
          </td>
        </tr>
        <tr>
          <td>n</td>
          <td>2<sup><i>n</i></sup> × 2<sup><i>n</i></sup> tiles</td>
          <td>2<sup>2<i>n</i></sup> tiles</td>
          <td>360/2<sup>n</sup>° x [variable]
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td>4096 x 4096 tiles</td>
          <td>16 777 216</td>
          <td>0.0879° x [variable]
          </td>
        </tr>
        <tr>
          <td>16</td>
          <td><br>
          </td>
          <td>2<sup>32</sup> ≈ 4 295 million tiles</td>
          <td>
            <br>
          </td>
        </tr>
        <tr>
          <td>17</td>
          <td><br>
          </td>
          <td>17.2 billion tiles</td>
          <td>
            <br>
          </td>
        </tr>
        <tr>
          <td>18</td>
          <td><br>
          </td>
          <td>68.7 billion tiles</td>
          <td>
            <br>
          </td>
        </tr>
        <tr>
          <td>19</td>
          <td>Maximum zoom for Mapnik layer</td>
          <td>274.9 billion tiles</td>
          <td>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <p>(*) While the width (longitude) in degrees is constant, given a zoom
      level, for all tiles, this does not happen for the height. In general,
      tiles belonging to the same row have equal height in degrees, but it
      decreases moving from the equator to the poles.
    </p>
    <h2><span class="mw-headline" id="X_and_Y">X and Y</span></h2>
    <ul>
      <li>X goes from 0 (left edge is 180&nbsp;°W) to 2<sup>zoom</sup> − 1
        (right edge is 180&nbsp;°E)</li>
      <li>Y goes from 0 (top edge is 85.0511&nbsp;°N) to 2<sup>zoom</sup> − 1
        (bottom edge is 85.0511&nbsp;°S) <b>in a <a href="http://en.wikipedia.org/wiki/Mercator_projection" class="extiw" title="wikipedia:Mercator projection">Mercator
            projection</a></b></li>
    </ul>
    <p>For the curious, the number 85.0511 is the result of arctan(sinh(π)). By
      using this bound, the entire map becomes a (very large) square.
    </p>
    <h2><span class="mw-headline" id="Derivation_of_tile_names">Derivation of
        tile names</span></h2>
    <ul>
      <li>Reproject the coordinates to the Mercator projection (from EPSG:4326
        to EPSG:3857):
        <ul>
          <li><i>x</i> = <i>lon</i></li>
          <li><i>y</i> = arsinh(tan(<i>lat</i>)) = log[tan(<i>lat</i>) + sec(<i>lat</i>)]</li>
        </ul>
        <dl>
          <dd>(<i>lat</i> and <i>lon</i> are in radians)</dd>
        </dl>
        <p>Ну или по формулам выше с tan(pi/4 +половинный угол)</p>
      </li>
      <li>Transform range of <i>x</i> and <i>y</i> to 0 – 1 and shift origin
        to top left corner:
        <ul>
          <li><i>x</i> = [1 + (<i>x</i> / π)] / 2</li>
          <li><i>y</i> = [1 − (<i>y</i> / π)] / 2</li>
        </ul>
      </li>
      <li>Calculate the number of tiles across the map, <i>n</i>, using 2<sup><i>zoom</i></sup></li>
      <li>Multiply <i>x</i> and <i>y</i> by <i>n</i>. Round results down to
        give <i>tilex</i> and <i>tiley</i>.</li>
    </ul>
    <p>Координаты пикселей см. Showing Pixel and Tile Coordinates.html</p>
    <p></p>
  

</body></html>