﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META NAME="DESCRIPTION" CONTENT="Формат растровых карт JNX от Garmin">

<title>Формат растровых карт JNX</title>
<link rel="stylesheet" href="/main.css"></link>
<script>
  function OnToggleClick() {
    var div = document.getElementById('scale_table');
    var a1 = document.getElementById('collapse');
    var a2 = document.getElementById('expand');
    if (div.style.display == 'none') {
      div.style.display = 'block';
      a1.style.display = 'block';
      a2.style.display = 'none';
    } else {
      div.style.display = 'none';
      a1.style.display = 'none';
      a2.style.display = 'block';
    }
    return false;
  }
</script>
</head>
<body onload="OnToggleClick();">

<table bgcolor="#E5F3FF" width="100%">
<tr>
  <td><small><a href="/">Главная страница</small></a>
  <td align="right"><small><b>Russian</b> | <a href="/en/JNX.shtml">English</a></small>
</table><br><br>

<div style="position:absolute; float:right; right:20px" title="Поддержите проект!">
<b><center>Хотите поддержать<br>проект?</center><br></b>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="DT932K7A7KH96">
<center><input type="image" src="https://www.paypalobjects.com/ru_RU/RU/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Поддержите проект!"></center>
<img alt="Поддержите проект!" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

<h2>Формат растровых карт JNX</h2>

<br>
<h4>На этой странице:</h4>
<ol>
<li><a href="#overview">Файлы JNX службы BirdsEye</a>
<li><a href="#internals">Устройство файлов JNX</a>
<li><a href="#usage">Нетривиальное использование формата</a>
</ol>
<br>
<br>

<a name="overview"></a><h3>Файлы JNX службы BirdsEye</h3>
<h4>Кратко о формате JNX</h4>
Файлы в формате JNX используются в устройствах Garmin для показа спутниковых карт, доступных через подписку BirdsEye. В навигаторах эти файлы располагаются в папке Garmin\BirdsEye на внутреннем диске или SD-карточке.<br>
JNX - так называемый <a href="http://wiki.openstreetmap.org/wiki/RU:Tiles">тайловый формат</a>, то есть большое растровое
изображение в карте разбито на меньшие прямоугольные части для ускорения показа навигатором.<br>
Поддержка карт JNX имеется в следующих устройствах: Alpha 100, Astro 320, Colorado 300/400, Dakota 10/20, Edge 800, Etrex 20/30, GPSMAP 62/78, Montana 600/650, Oregon 200/300/400/450/550, Rino 610/650/655.<br>
<br>Существенным ограничением формата JNX является жесткая привязка карт к устройству.

<br><br>
<br><h4>Результаты исследования</h4>
Формат JNX почти полностью исследован (за исключением части блока служебных данных загрузчика, которой можно вполне пренебречь при создании собственных карт).
<br>Разработан набор утилит как для преобразования растровых карт в формат JNX, так и для обратной конвертации.
<br>
<br>Хотя файлы в формате JNX содержат код привязки к устройству, известны два способа использования собственных карт JNX в навигаторах Garmin.
<br>
<br>
<br><b>Первый способ.</b>
<br>Можно пропатчить прошивку устройства таким образом, чтобы снять ограничение на количество показываемых демонстрационных карт и их площадь.
Патчер можно скачать <a href="/FirmwarePatcher.html">отсюда</a> (последняя версия - ﻿3.70 от 16.07.2018;
<a href="/WhatsNew.txt">список изменений</a>, на английском; <a href="/Versions.shtml">список поддерживаемых прошивок</a>).
<br>
<br>
<br><b>Второй способ.</b>
<br>Если у вас оформлена подписка BirdsEye, можно воспользоваться BaseCamp для активации собственных карт JNX. Для этого достаточно сделать карту одним из конвертеров,
загрузить полученный файл JNX в устройство, затем запустить BaseCamp и скопировать карту с устройства в Коллекцию. После этого карту можно будет послать обратно на
устройство, при этом BaseCamp активирует карту и привяжет её к устройству. Этот метод сработает только в том случае, если устройство связано с подпиской BirdsEye.
<br>
<br>
<br><b>Инструменты.</b>
<br>Последние версии программы <a href="http://www.the-thorns.org.uk/mapping">MAPC2MAPC</a> поддерживают сохранение карт в формате JNX. Автор MAPC2MAPC также сделал программу
<a href="http://www.the-thorns.org.uk/mapping/help/jnx.html">mobat2jnx</a> для преобразования сохраненных тайлов в формате OSMTracker Tile Storage (можно сделать в Mobile Atlas Creator) в JNX.
<br>
<br>Кроме того, имеется работающий из командной строки конвертер <a href="http://qlandkartegt.svn.sourceforge.net/svnroot/qlandkartegt/map2jnx/trunk/">map2jnx</a>, основанный на GDAL,
который можно использовать для преобразования файлов в формате GeoTIFF и других в карты JNX.
Последняя версия конвертера устанавливается вместе с программой <a href="http://www.qlandkarte.org/">QLandkarte GT</a> 1.6.0 и старше. Эта версия создает только JNX-карты версии 4 (см. ниже),
поддерживающие порядок отрисовки, но требующие установки прошивок, выпущенных позже марта 2011 года.
<br>Для скачивания также доступна <a target="_blank" href="http://www.sendspace.com/file/h29mdc">версия 0.2.5</a> (использует пакет FWTools) и 
<a target="_blank" href="http://www.sendspace.com/file/uux9j3">версия 0.2.3</a> (последняя, записывающая JNX-файлы версии 3).
<br>
<br>Сохранение в формат JNX имеется в программе <a href="http://www.okmap.org/">OkMap</a> версии 9.7.0 и старше.
<br>Экспорт в многоуровневые JNX реализован также в <a href="http://sasgis.org/">SAS.Планете</a>, начиная с версии 120808.
<br>Кроме того, поддержка сохранения в формат JNX была добавлена в 14 версии <a href="http://www.globalmapperforum.com/">Global Mapper</a>.
<br>
<br><b>Важное замечание: прошивки, вышедшие в марте 2011 года (то есть, 2.93 для GPSMAP 62/78, 4.16 для Oregon, 4.45 для Oregon x50, и 4.01 для Dakota) и позже, совместимы только с картами,
сделанными в MAPC2MAPC версии 445 и выше, mobat2jnx версии 1008 и выше, а также map2jnx версии 0.2.0 и выше. Карты, сделанные в предыдущих версиях этих программ
в большинстве случаев вызывают зависание устройства при загрузке. Чтобы преобразовать старые карты JNX в совместимый с новыми прошивками формат, можно воспользоваться программой
<a href="http://www.sendspace.com/file/ngcw47">JNXFixer</a>.</b>
<br>
<br>Для просмотра файлов JNX можно использовать, к примеру, <a href="http://www.qlandkarte.org/">QLandkarte GT</a> версии 1.0.0 и старше, <a href="https://bitbucket.org/maproom/qmapshack/wiki/Home">QMapShack</a>, <a href="https://www.gpxsee.org/">GPXSee</a>.
<br>
<br>Библиотека для работы с картами JNX на Delphi/FreePascal доступна <a href="/JNXLib.rar">здесь</a>.
<br>JNXLib была откомпилирована в виде DLL, которую можно использовать в проектах на MS Visual C++. Архив, содержащий 32х- и 64х-
разрядные версии DLL, а также файлы для подключения к проектам на MSVC, находится <a href="/JNXLib_MSVC.rar">здесь</a>.
<br>
<br>Некоторые другие инструменты перечислены в <a href="http://gpsunderground.com/forum/garmin-general-discussions/5863-garmin-jnx-file-format-hacking.html#post40797">этом сообщении</a>.
<br>
<br>
<br><b>Форумы.</b>
<br>Основная англоязычная тема, посвященная исследованию формата, размещению ссылок на инструменты для преобразования в и из формата JNX и т.д,
находится <a href="http://gpsunderground.com/forum/showthread.php?5863-Garmin-jnx-file-format-hacking">здесь</a>.
<br>
<br>Задать вопросы про JNX на русском языке и узнать основные новости о формате и инструментах можно <a href="http://www.gps-forum.ru/cgi-bin/forum/showpost.pl?Board=gpsgeneral&Number=119413&page=0&view=collapsed&sb=5">здесь</a>.
<br>
<br><a href="http://forum.velomania.ru/showthread.php?t=109441">Неплохой ЧАВО</a> по созданию карт JNX (при помощи GlobalMapper и MAPC2MAPC), на русском.
<br>Более упорядоченный <a href="https://docs.google.com/document/d/1_p3vPWDgN-9tewykJa0ixvAPqRokEa-yb7gMs-5ez4o/edit">вариант</a> того же ЧАВО, содержит инструкции по созданию карт
при помощи SAS.Планеты.
<br>
<br>А <a href="http://alextutubalin.livejournal.com/240280.html">здесь</a> пошаговая инструкция по преобразованию космоснимков, скачанных при
помощи SAS.Planet, в JNX (используются GlobalMapper и map2jnx); также на русском.
<br>

<br><br><br>
<a name="internals"></a><h3>Устройство файлов JNX</h3>
<h4>Внутренняя структура файлов JNX</h4>
Описание формата получено в результате экспериментов с файлами JNX, полученными от добровольцев.
<br>
<br>Файл формата JNX можно условно разделить на 7 частей:
<ol>
<li><a href="#1">заголовок</a>;
<li><a href="#2">таблица с описанием уровней</a>;
<li><a href="#3">служебная информация загрузчика карт</a>;
<li><a href="#4">таблица с описанием тайлов</a>;
<li><a href="#5">сигнатура</a>;
<li><a href="#6">набор тайлов</a>;
<li><a href="#7">метка конца файла</a>.
</ol>

Теперь подробнее остановимся на каждой из упомянутых частей.<br>
<b>Замечание 1:</b> во всех двух и четырехбайтовых полях ниже используется "интеловский" порядок следования байтов, то есть сначала младшие байты, а потом старшие.<br>
<b>Замечание 2:</b> во всех таблицах ниже, кроме описания заголовка, смещения указаны относительно начала файла, если не указано обратное.
Смещения до сигнатуры, таблиц описания тайлов и изображений тайлов являются беззнаковыми 32х-битными целыми, и их значения могут выходить за пределы 2GB в очень больших JNX-файлах.
<br>
<b>Замечание 3:</b> тип CString означает последовательность символов переменной длины, завершающуюся нулевым символом.<br>

<br>
<a name="1"></a><h5>1. Заголовок</h5>
<table border="1" cellcpasing="0" cellpadding="10">
<tr><th>Смещение от начала<br>заголовка<th>Тип поля<th>Описание
<tr><td>0x00<td>int32<td>Версия формата JNX. В настоящее время имеется две версии формата JNX - 3 и 4.
<tr><td>0x04<td>int32<td>ID устройства, для которого делалась карта. В демонстрационных картах это поле нулевое.
<tr><td>0x08<td>4 int32<td>Координаты, в которых рисуется карта. Описание системы координат см. <a href="#coords">ниже</a>.
<tr><td>0x18<td>int32<td>Количество уровней детализации. Текущие версии прошивок загружают не более 5 уровней.
<tr><td>0x1C<td>int32<td>Дата и время окончания подписки (судя по всему, это число секунд с 12:00 30 декабря 1989).<br>0 в демонстрационных картах, а также картах подписки BirdsEye Select Deutschland.
<tr><td>0x20<td>int32<td>Идентификатор подписки:
<ul>
  0 - BirdsEye<br>
  2 - BirdsEye Select EIRE<br>
  3 - BirdsEye Select Deutschland<br>
  4 - BirdsEye Select Great Britain<br>
  5 - BirdsEye Select France<br>
  6 - BirdsEye Select Kompass - Switzerland<br>
  7 - BirdsEye Select Kompass - Austria + East Alps<br>
  8 - USGS Quads (BirdsEye TOPO, U.S. and Canada)<br>
  9 - NRC TopoRama (BirdsEye TOPO, U.S. and Canada)
</ul>
Полный список поддерживаемых значений пока неизвестен.
<tr><td>0x24<td>int32<td>CRC32 координат тайлов (см. <a href="#CRC">ниже</a>). 0 в демонстрационных картах.
<tr><td>0x28<td>int32<td>Версия сигнатуры. Все не демонстрационные JNX содержат 0x00040001 в этом поле. 0 в демонстрационных картах.
<tr><td>0x2C<td>uint32<td>Смещение до сигнатуры (см. <a href="#5">5. Сигнатура</a> ниже). 0 в демонстрационных картах.
<tr><th colspan=3>В картах JNX 4й версии имеется еще одно поле
<tr><td>0x30<td>int32<td>Z-порядок (или порядок отрисовки). Диапазон допустимых значений - от 0 до 100. Для карт JNX 3й версии в качестве значения порядка отрисовки используется 30.
</table>
Начиная с версий прошивок, выпущенных в марте 2011 года, устройства группируют карты по значению поля заголовка 0x20 (идентификатор подписки).
Для того, чтобы предоставить пользователям возможность настраивать группировку карт, разработчикам конвертеров JNX рекомендуется
разрешить пользователям выбирать, какое значение будет записываться в это поле при создании карт.
<br>
<br>Те же версии прошивок вводят поддержку 4й версии формата JNX, позволяющей указывать порядок отрисовки карт JNX. Порядок отрисовки используюется таким же
образом, как поле <a href="https://forums.garmin.com/showthread.php?t=2646">DrawOrder</a> в картах Custom Maps.
Поддержка карт 4й версии JNX доступна в BaseCamp версии 3.2 и выше.
<br>

<br>
<a name="coords"></a><b>О координатах, используемых в файлах JNX.</b><br>
Координаты хранятся в виде знаковых 4х-байтовых целых чисел. Две пары чисел описывают координаты двух углов карты.<br>
Первая пара - верхний правый (то есть северо-восточный) угол, вторая - нижний левый (юго-западный).<br>
Первым значением в паре идет широта, вторым - долгота.<br>
Для получения координат эти целые числа нужно разделить на 0x7fffffff, а потом умножить на 180.<br>
Пример. Допустим, в файле указаны координаты 0x1FCD7932, 0x1ADEBDDA. После преобразования получаем координаты N 44°43'20.81", E 37°47'9.80".
<br><br>Автор программы MAPC2MAPC предполагает, что в файлах JNX используется <a href="http://www.manifold.net/doc/latitude_longitude_projection.htm">проекция Latitude/Longitude</a>.
<br><br>Эксперименты показывают, что демонстрационные карты могут отображать не более 1 кв. км. (приблизительно), в противном случае устройство откажется их загружать.
<br><br>
<a name="CRC"></a><b>Вычисление CRC32 в заголовке.</b><br>
Для вычисления значения поля CRC32 нужно последовательно пробежаться по описаниям всех тайлов карты, взять из них первые 2 координаты (т.е. первые 8 байтов для каждого тайла) и
вычислить CRC32 для буфера, составленного из этих координат.
<br>

<br>
<a name="2"></a><h5>2. Таблица описания уровней</h5>
Эта таблица всегда находится сразу после заголовка файла.
<br><br>
Количество уровней детализации в заголовке определяет количество элементов этой таблицы.<br>
Структура элементов:
<table border="1" cellcpasing="0" cellpadding="10">
<tr><th>Смещение от начала<br>таблицы<th>Тип поля<th>Описание
<tr><td>0x00<td>int32<td>Количество тайлов на уровне. Это значение не должно превышать 50000.
<tr><td>0x04<td>uint32<td>Смещение до таблицы описания тайлов этого уровня.
<tr><td>0x08<td>int32<td>Значение масштаба для уровня. По предположению Дмитрия Склярова, в этом поле хранится
выраженная в миллиметрах длина части экватора, соответствующей одной точке растра данного уровня. Подробнее см.
<a href="http://a-whiter.livejournal.com/1647.html">тут</a>.
<tr><th colspan=3>В картах JNX 4й версии имеются дополнительные поля
<tr><td>0x0C<td>int32<td>Неизвестно. Обчыно 2.
<tr><td>0x10<td>CString<td>Копирайт уровня карты в кодировке UTF8. Выводится на странице О системе.
</table>
<br>
JNX-файлы, полученные по подписке BirdsEye, содержат уровни со значениями масштаба 0x12A95 (76437), 0x12A9 (4777), 0x4AA (1194), а также 0x255 (597).<br>
В картах подписки BirdsEye Select Deutschland имеются масштабы 0x17D0 (6096), 0x12F1 (4849), 0x9C6 (2502).<br>
В картах подписки BirdsEye Select Great Britain используются масштабы 0x387c (14460) и 0x05e5 (1509).<br>
<br>
В таблице ниже приведены значения масштаба, начиная с которых уровни карт JNX показываются на том или ином уровне приближении в устройстве.
<br>Строчка 80m - 209 означает, что при установке в устройстве приближения 80m будут показаны тайлы уровней со значениями масштабов 209 и больше.
<div>
<b><a href="#" onclick="return OnToggleClick();" id="collapse" style="display: none">Скрыть таблицу</a> <a href="#" onclick="return OnToggleClick();" id="expand" style="display: none">Показать таблицу</a></b>
<table border="0" cellcpasing="0" cellpadding="10" id="scale_table">
<tr valign="top"><td><table border="1" cellcpasing="0" cellpadding="10">
<tr><th>Уровень приближения<br>(m, km)<th>Минимальное значение<br>масштаба JNX
<tr><td>5m<td>14
<tr><td>8m<td>21
<tr><td>12m<td>32
<tr><td>20m<td>52
<tr><td>30m<td>79
<tr><td>50m<td>131
<tr><td>80m<td>209
<tr><td>120m<td>313
<tr><td>200m<td>521
<tr><td>300m<td>782
<tr><td>500m<td>1303
<tr><td>800m<td>2084
<tr><td>1.2km<td>3125
<tr><td>2km<td>5209
<tr><td>3km<td>7813
<tr><td>5km<td>13021
<tr><td>8km<td>20834
<tr><td>12km<td>31250
<tr><td>20km<td>52084
<tr><td>30km<td>78125
<tr><td>50km<td>130209
<tr><td>80km<td>208334
<tr><td>120km<td>312500
<tr><td>200km<td>520834
<tr><td>300km<td>781250
<tr><td>500km<td>1302084
<tr><td>800km<td>2083334
</table>

<td><table border="1" cellcpasing="0" cellpadding="10">
<tr><th>Уровень приближения<br>(yd, mi)<th>Минимальное значение<br>масштаба JNX
<tr><td>5yd  <td>12
<tr><td>10yd <td>24
<tr><td>15yd <td>36
<tr><td>25yd <td>60
<tr><td>40yd <td>96
<tr><td>60yd <td>143
<tr><td>100yd<td>239
<tr><td>150yd<td>358
<tr><td>250yd<td>596
<tr><td>0.2mi<td>839
<tr><td>0.3mi<td>1258
<tr><td>0.5mi<td>2096
<tr><td>0.8mi<td>3353
<tr><td>1.2mi<td>5030
<tr><td>2mi  <td>8383
<tr><td>3mi  <td>12574
<tr><td>5mi  <td>20956
<tr><td>8mi  <td>33529
<tr><td>12mi <td>50293
<tr><td>20mi <td>83821
<tr><td>30mi <td>125731
<tr><td>50mi <td>209551
<tr><td>80mi <td>335281
<tr><td>120mi<td>502921
<tr><td>200mi<td>838202
<tr><td>300mi<td>1257303
<tr><td>500mi<td>2095504
</table>

<td><table border="1" cellcpasing="0" cellpadding="10">
<tr><th>Уровень приближения<br>(ft, nm)<th>Минимальное значение<br>масштаба JNX
<tr><td>20ft <td>16
<tr><td>30ft <td>24
<tr><td>50ft <td>40
<tr><td>80ft <td>64
<tr><td>120ft<td>96
<tr><td>200ft<td>159
<tr><td>300ft<td>239
<tr><td>500ft<td>397
<tr><td>800ft<td>636
<tr><td>0.2nm<td>965
<tr><td>0.3nm<td>1447
<tr><td>0.5nm<td>2412
<tr><td>0.8nm<td>3859
<tr><td>1.2nm<td>5788
<tr><td>2nm  <td>9646
<tr><td>3nm  <td>14469
<tr><td>5nm  <td>24115
<tr><td>8nm  <td>38584
<tr><td>12nm <td>57875
<tr><td>20nm <td>96458
<tr><td>30nm <td>144687
<tr><td>50nm <td>241145
<tr><td>80nm <td>385832
<tr><td>120nm<td>578747
<tr><td>200nm<td>964578
<tr><td>300nm<td>1446867
<tr><td>500nm<td>2411444
</table>
</table>
</div>
<br>
В том случае, если в прибор загружаются карты JNX с различными значениями масштабов, и тайлы уровней с различными масштабами оказываются одновременно видимыми,
тайлы с бОльшими значениями масштаба отключаются.
<br>
Чтобы избежать взаимного отключения слоев карт разработчикам программ преобразования в JNX рекомендуется использовать следующие значения масштабов для соответствующих уровней:
75, 149, 298, 597, 1194, 2388, 4777, 9554, 19109, 38218, 76437, 152877, 305758, 611526, 1223072, 2446184 (этот набор представляет собой расширение стандартного списка значений,
используемых в картах BirdsEye). Промежуточные значения предполагается заменять на ближайшее из этого набора.
<br>

<br>
<a name="3"></a><h5>3. Служебная информация загрузчика карт</h5>
Эта часть файла JNX не используется для отрисовки карты как таковой. Этот блок переменной длины состоит из списка URL'ов, с которых были получены тайлы,
а также уникальный идентификатор карты и копирайты.<br>
<br>Этот блок следует за таблицей описания уровней и всегда до таблицы описания тайлов. В редких случаях между таблицей описания уровней и блоком
служебной информации записана сигнатура файла.<br>
<br>Начиная с версий прошивок, выпущенных в марте 2011 года, некоторые части этого блока необходимы для корректной загрузки карты и выводятся в
меню настроек карты.<br>
<br>Ниже приводится неполное описание структуры блока. Перечислены только те части, которые необходимы для загрузки карт JNX.
<br>Блок служебной информации загрузчика карт условно может быть разделен на следующие три подблока:
<ul>
<b>3.1 Данные о карте</b>
<table border="1" cellcpasing="0" cellpadding="10">
<tr><th>Тип поля<th>Описание
<tr><td>int32<td>Версия блока. Текущее используемое значение - 9.
<tr><td>CString<td>GUID карты (случайная строка в формате 12345678-1234-1234-1234-123456789ABC). Сейчас не используется.
<tr><td>CString<td>Название продукта в кодировке UTF8. Выводится в меню настройки карты.<br>Предполагается, что у всех карта с одинаковым
значением поля идентификатора подписки в заголовке будет одинаковое название продукта.
<tr><td>CString<td>Обычно пустая строка неизвестного назначения.
<tr><td>int16<td>Идентификатор подписки. Используется BaseCamp при активации карты, поэтому должен совпадать со значением в заголовке файла.
<tr><td>CString<td>Название карты в кодировке UTF8. Пока не используется.
<tr><td>int32<td>Количество уровней детализации. Такое же, как в заголовке файла.
</table>
<br>

<b>3.2 Данные об уровнях</b>
<br>Следующая информация повторяется для каждого из уровней карты:
<table border="1" cellcpasing="0" cellpadding="10">
<tr><th>Тип поля<th>Описание
<tr><td>CString<td>Название уровня, специфичное для источника карты. Вероятно, в кодировке UTF8. Сейчас не используется.
<tr><td>CString<td>Согласно Daiver'у, описание уровня. Вероятно, в кодировке UTF8. Сейчас не используется.
<tr><td>CString<td>Копирайт уровня карты в кодировке UTF8. Выводится на странице О системе.
<br>Для карт JNX версии 4 используется строка из таблицы описания уровней вместо данного поля.
<tr><td>int32<td>Специфичный для источника карты масштаб, использовавшийся для получения тайлов уровня. См. замечание ниже.
</table>
Замечание: масштаб источника используется программой BaseCamp. Предполагается, что у различных уровней карты значения в
этом поле будут различны, если это не так, BaseCamp может вообще не загрузить карту.<br>
<br>

<b>3.3 Информация о тайлах</b>
<br>
Здесь перечисляется список URL'ов, по которым были получены отдельные тайлы. Эта часть блока пока не используется устройствами и может быть
пропущена конвертерами JNX.
</ul>
<b>Замечание для разработчиков JNX-конвертеров</b>: так как пользователи время от времени хотят перемещать карты между различными группами, рекомендуется
резервировать некоторое дополнительное пустое пространство (к примеру, 1024 байта) под блок служебной информации загрузчика при создании JNX-файлов.
В этом случае становится возможным изменение названия группы карт в существующем файле без необходимости создания промежуточного файла и весьма медленного
копирования этого файла обратно на устройство.
<br>

<br>
<a name="4"></a><h5>4. Таблица описания тайлов</h5>
<table border="1" cellcpasing="0" cellpadding="10">
<tr><th>Смещение от начала<br>таблицы<th>Тип поля<th>Описание
<tr><td>0x00<td>4 int32<td>Координаты отдельного тайла.
<tr><td>0x10<td>int16<td>Ширина изображения.
<tr><td>0x12<td>int16<td>Высота изображения.
<tr><td>0x14<td>int32<td>Размер изображения в байтах.
<tr><td>0x18<td>uint32<td>Смещение до изображения.
</table>
<br>

<br>
<a name="5"></a><h5>5. Сигнатура</h5>
Блок длиной 0x314 (788) байтов. Здесь хранится код привязки JNX к устройству.<br>
<br>Блок с сигнатурой обычно расположен между последним элементом в таблице описания тайлов и перед первым изображением тайла.<br>
Состоит из небольшого заголовка и зашифрованной основной части.<br>Судя по всему, используется асимметричная схема шифрования, аналогичная той,
что применяется в GMA-сертификатах карт (Garmin Map Activation), введенных в новых устройствах.<br>
Сигнатура генерируется сервером на основании координат карты, числа уровней и ID'а устройства.
<br>

<br>
<a name="6"></a><h5>6. Набор тайлов</h5>
Тайлы представляют собой обычные рисунки в формате JPG, из которых выкушены маркеры SOI (то есть начальные два байта 0xFF, 0xD8).<br>
Большая часть рисунков в картах BirdsEye имеют разрешение 256 на 256 пикселей. Поддерживаются рисунки и большего размера. Устройства способны показывать тайлы с размером до 1 мегапикселя, при выходе размеров за этот предел производится автоматическое уменьшение картинки с потерей качества.<br>
<br>Судя по всему, отдельные изображения могут быть использованы для отрисовки более, чем одного тайла (в случае одинакового содержимого тайлов), что
может позволить уменьшить размер файла. В этом случае количество изображений в карте будет меньше числа тайлов. Данная возможность не проверялась
на практике.<br>

<br>
<a name="7"></a><h5>7. Метка конца файла</h5>
Все файлы JNX завершаются строкой "BirdsEye" (0x42, 0x69, 0x72, 0x64, 0x73, 0x45, 0x79, 0x65 - в 16-ричном виде).
<br>

<br><br><br>
<a name="usage"></a><h3>Нетривиальное использование формата</h3>
<h4>"Многотомные" карты</h4>
Хотя формат JNX допускает не более 50000 тайлов на каждом уровне, есть способ обхода этого ограничения, условно называющийся "многотомными" JNX.
<br>Заключается он в том, что уровни с бОльшим количеством тайлов сохраняются в отдельных файлах, уровни которых содержат не более 50000 тайлов.
Координаты в заголовках каждого файла при этом соответствуют реальным координатам сохраненных в них тайлов.
<br>
<br>Пример. Допустим, требуется записать в файл формата JNX 3х-уровневую карту, на первом уровне которой 10000 тайлов, на втором - 40000,
а на третьем - 160000 тайлов. В этом случае создается 4 файла: 3х-уровневый с 10000 тайлами на первом уровне, 40000 тайлами на втором и
50000 на третьем; и три одноуровневых - два по 50000 тайлов, и еще один с оставшимися 10000 тайлами.
<br>
<br>Насколько известно автору, создание многотомных карт пока поддерживается только в программе SAS.Планета.
<br>

<br>
<h4>Нижнее ограничение на видимость уровня</h4>
В картах JNX имеется только верхнее ограничение на уровни приближения, при которых показывается тот или иной уровень карты. Скажем, если в заголовке
уровня JNX прописано значение масштаба 76437, то тайлы этого уровня будут показываться при зумах от 20км до 5м. А вот возможности явно указать,
что уровень должен отключаться, скажем, при достижении приближения в 1,2 км (то есть задать нижнее ограничение), форматом не предусматривается.
<br>Однако есть неявный способ введения подобного ограничения, предложенный пользователем <b>aabbcc</b> форума
<a href="http://gpsunderground.com/forum/garmin-general-discussions/5863-garmin-jnx-file-format-hacking-65.html#post61218">gpsunderground</a>.
<br>
<br>Чтобы отключить карту ниже некоторого приближения, требуется создать в карте еще один слой с нужным значением масштаба (для зума 1,2км это будет 4777),
содержащий единственный тайл с координатами, не пересекающимися с координатами карты.
<br>Естественно, карта, в которую добавляется новый ограничивающий уровень, может содержать не более четырех обычных уровней.
<br>
<br>В качестве изображения тайла может быть использована однопиксельная картинка, либо можно записать в файл ссылку на первый тайл из первого
уровня карты.
<br>
<br>Координаты можно взять равными, скажем, 90N, 180E - это предпочтительный вариант, однако для него потребуется доделка имеющихся на сегодняшний
день конвертеров. А можно просто использовать в качестве координат тайла координаты одного из углов карты - такой способ можно применять даже с
доступными сейчас программами.
<br>
<br>Насколько известно автору, добавление ограничения видимости реализовано только в программе SAS.Планета.
<br>

<br><br>
<b>Обе описанные выше техники являются экспериментальными.
<br>Взаимодействие многотомных карт и карт с нижними ограничениями с соседними картами не исследовалось.</b>
<br>

<br><br><br>
Пока всё.<br>
Если у вас есть комментарии или дополнения по формату JNX, напишите, пожалуйста, <a href="mailto:a.whiter@yandex.ru">автору</a>.<br>

<br><br><hr width=30% align=left>
Last modification: 
   
19 Mar 2019
<br>

<!-- Yandex.Metrika informer -->
<a href="http://metrika.yandex.ru/stat/?id=5821864&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/5821864/3_0_FFFFFFFF_FFFFFFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter5821864 = new Ya.Metrika(5821864);
             yaCounter5821864.clickmap(true);
             yaCounter5821864.trackLinks(true);
        
        } catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/5821864" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>